# ==============================================
# Database Configuration (API PostgreSQL)
# ==============================================
POSTGRES_DB=fiap_pos_tech_db
POSTGRES_USER=fiap_pos_tech_user
POSTGRES_PASSWORD=fiap_pos_tech_password
DB_PORT=5432

# ==============================================
# Database Configuration (Keycloak PostgreSQL)
# ==============================================
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak_password
KEYCLOAK_DB_PORT=5433

# ==============================================
# API Service Configuration
# ==============================================
API_PORT=3001
WEBHOOK_SECRET=your_webhook_secret_key

# ==============================================
# Auth Service Configuration
# ==============================================
AUTH_PORT=3002
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# ==============================================
# Sale API Service Configuration
# ==============================================
SALE_API_PORT=3003

# ==============================================
# Keycloak Configuration
# ==============================================
KEYCLOAK_PORT=8080
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=fiap-pos-tech
KEYCLOAK_CLIENT_ID=pos-tech-api
KEYCLOAK_CLIENT_SECRET=your_client_secret
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
